XamarinFormsChatUygulamasi/XamarinFormsChatUygulamasi/Views/PageChatRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormsChatUygulamasi.Views.PageChatRoom">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" ItemsSource="{Binding .}" x:Name="lstChat" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextCell Text="{Binding Username}" Detail="{Binding UserMessage}" DetailColor="Black"></TextCell>

                    


                    </DataTemplate>
                    
                    
                    
                </ListView.ItemTemplate>
                
                
                
            </ListView>
            <Grid Grid.Row="1" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="write message" Grid.Column="0" x:Name="entMessage"></Entry>
                <Button Text="send" Grid.Column="1" Clicked="Button_Clicked"></Button>


            </Grid>


        </Grid>


       
    </ContentPage.Content>
</ContentPage>